AQMD6040BLS.print_items : begin !
        RW[0000](设备标识) = 0x0206 (Hex Short)
        R[0001](设备版本号) = ver1.02
        R[0002](设备名称) = "AQMD6040BLS-E2"
        R[000A](PWM分辨率的倒数) = 1/1000
        RW[000B](PWM频率) = 18000 (单位为Hz)
        RW[000C](最大输出电流) = 4000 (单位为0.01A)
        RW[000D](电流分辨率) = 45 (单位为mA)
        RW[0020](实时PWM) = 0 (单位为0.1%)
        RW[0021](实时电流) = 0 (单位为0.01A)
        RW[0022](实时换向频率) = 0 (单位为Hz)
        RW[0023](位置控制完成状态) = 0 (未完成)
        RW[0024](电机换向脉冲数) = 0 (脉冲个数)
        RW[0026](剩余完成时间) = 0 (单位为ms)
        RW[0028](IN1电压) = 3302 (单位为mV)
        RW[0029](IN2电压) = 3302 (单位为mV)
        RW[002A](IN3电压) = 3302 (单位为mV)
        RW[002B](差分电压) = 0 (单位为mV)
        RW[002C](SQ1电平) = 1 (高电平)
        RW[002D](SQ2电平) = 1 (高电平)
        RW[002E](IN1输入占空比) = 0 (单位为0.1%)
        RW[002F](IN1输入频率) = 0 (单位为Hz)
        RW[0030](IN1输入脉冲个数) = 0 (脉冲个数)
        RW[0032](堵转状态) = 0 (未堵转)
        RW[0033](错误状态) = 0 (无错误)
        RW[0034](电机转速) = 65535 (单位为RPM)
        RW[0035](转速是否需要乘以10) = 0 (数值即转速)
        RW[0037](内部驱动电路温度) = 261 (单位为0.1℃)
        RW[0038](电源电压) = 603 (单位为0.1V)
        RW[0039](控制方式) = 1 (通讯控制)
        RW[003A](母线电流) = 1 (单位为0.01A)
        RW[0040](停止) = 2 (自由停止)
        RW[0042](设定占空比) = 0 (单位为0.1%)
        RW[0043](设定速度闭环控制目标速度) = 0 (单位为0.1Hz)
        RW[0044](设定位置闭环控制行走速度) = 0 (单位为0.1Hz)
        RW[0045](设定位置闭环控制类型) = 0 (绝对位置)
        RW[0046](设定位置闭环控制目标位置) = 0 (Integer)
        RW[0050](占空比调速加速缓冲时间) = 0 (单位为0.1s)
        RW[0051](占空比调速减速缓冲时间) = 0 (单位为0.1s)
        RW[0052](速度闭环控制、位置闭环控制加速加速度) = 8000 (单位为0.1Hz/s)
        RW[0053](速度闭环控制、位置闭环控制减速加速度) = 8000 (单位为0.1Hz/s)
        RW[0060](上电时默认占空比调速加速缓冲时间) = 0 (单位为0.1s)
        RW[0061](上电时默认占空比调速减速缓冲时间) = 0 (单位为0.1s)
        RW[0062](速度闭环控制、位置闭环控制最大加速加速度) = 50000 (单位为0.1Hz/s)
        RW[0063](上电时默认速度闭环/位置闭环控制加速加速度) = 8000 (单位为0.1Hz/s)
        RW[0064](速度闭环控制、位置闭环控制最大减速加速度) = 50000 (单位为0.1Hz/s)
        RW[0065](上电时默认速度闭环/位置闭环控制减速加速度) = 8000 (单位为0.1Hz/s)
        RW[0066](速度闭环控制、位置闭环控制最大速度) = 20000 (单位为0.1Hz/s)
        RW[0067](上电时速度闭环控制/位置闭环控制默认速度) = 8000 (单位为0.1Hz/s)
        RW[0069](位置控制算法) = 0 (水平定位控制)
        RW[006A](电机额定电流) = 2800 (单位为0.01A)
        RW[006B](电机最大负载电流) = 2800 (单位为0.01A)
        RW[006C](电机最大制动电流) = 600 (单位为0.01A)
        RW[006D](电机相序数据6字节) = 0x020301050406 (Bytes)
        RW[0070](速度闭环控制算法) = 0 (速度闭环控制)
        RW[0071](位置闭环控制允许误差) = 2 (Unsigned Short)
        RW[0072](位置闭环控制超调后修正) = 0 (不进行修正)
        RW[0073](电机极个数) = 0 (个)
        RW[0074](电机减速比) = 10 (单位为0.1)
        RW[0075](电机学习状态) = 1 (已学习)
        RW[0076](禁用电机相序学习功能) = 0 (未禁用)
        RW[0077](速度设定值×10) = 0 (禁用)
        RW[0078](常态自锁电流) = 0 (单位为0.01A)
        RW[0079](短时间最大输出电流为最大负载电流的倍数) = 0 (禁用倍流)
        RW[007A](允许倍流输出时间) = 0 (禁用倍流)
        RW[0080](限位触发极性) = 0 (低电平触发)
        RW[0081](数字信号极性) = 0 (低电平触发)
        RW[0082](电位器用法) = 0 (单点位器)
        RW[0083](脉冲信号类型) = 0 (PWM)
        RW[0084](模拟信号类型) = 0 (单端信号)
        RW[0085](逻辑电平类型) = 0 (开关量)
        RW[0086](电位器最小值) = 0 (单位为mV)
        RW[0087](电位器最大值) = 3295 (单位为mV)
        RW[0088](模拟量范围最小值) = 0 (单位为mV)
        RW[0089](模拟量范围最大值) = 10000 (单位为mV)
        RW[008A](逻辑电平阈值) = 2000 (单位为mV)
        RW[008B](电位比较死区) = 0 (单位为mV)
        RW[008C](脉冲信号倍率) = 1.000000 (Float)
        RW[008E](堵转停止时间) = 0 (单位为0.1s)
        RW[0090](波特率) = 9600 (单位为bps)
        RW[0092](校验方式) = 2 (偶校验+1停止位)
        RW[0093](485控制默认调速方式) = 1 (速度闭环控制)
        RW[0094](485控制时禁止参数配置) = 0 (不禁止)
        RW[0095](通讯中断停止时间) = 0 (单位为0.1s)
        RW[0096](模拟信号调整系数k) = 1.000000 (Float)
        RW[0098](模拟信号调整系数b) = 0 (单位为mV)
        RW[0099](禁用报警) = 0 (不禁用)
        RW[009C](指定485从站地址) = 0 (通讯控制方式由拨码开关1~7设定，数字/模拟信号控制方式时从站地址固定为0x01)
        RW[009D](数字/模拟信号控制方式时是否指定485从站地址) = 0 (数字/模拟信号时485从站地址固定为0x01)
        RW[00A0](复位模式) = 1 (SQ2复位)
        RW[00A1](是否启用复位细调) = 0 (禁用)
        RW[00A2](总行程) = 1000 (Integer)
        RW[00A4](复位粗调速度) = 2000 (单位为0.1Hz)
        RW[00A5](复位细调速度) = 500 (单位为0.1Hz)
        RW[00A6](到端点后最终速度) = 0 (单位为0.1Hz)
        RW[00A7](要忽略的信号变化量) = 1 (单位为0.1%)
        RW[00A8](限位后是否重新复位) = 0 (否)
        RW[00A9](复位时转矩) = 0 (最大转矩)
        RW[00AA](复位测试) = 0 (非复位状态)
        RW[00B0](工作模式) = 0 (占空比)
        RW[00B1](控制方式) = 0 (双触点/逻辑电平控制)
        RW[00B2](正转速度) = 1000 (Unsigned Short)
        RW[00B3](反转速度) = 1000 (Unsigned Short)
        RW[00BA](位置自锁P系数) = 10.000000 (Float)
        RW[00BC](位置自锁I系数) = 0.010000 (Float)
        RW[00BE](位置自锁D系数) = 0.010000 (Float)
        RW[00C0](速度闭环控制P系数) = 0.200000 (Float)
        RW[00C2](速度闭环控制I系数) = 0.010000 (Float)
        RW[00C4](速度闭环控制D系数) = 0.010000 (Float)
        RW[00C6](位置闭环控制P系数) = 20.000000 (Float)
        RW[00C8](位置闭环控制I系数) = 0.010000 (Float)
        RW[00CA](位置闭环控制D系数) = 0.010000 (Float)
        RW[00E1](学习命令) = 0 (未学习)
        RW[00E2](学习状态) = 0 (准备就绪)
        RW[00E3](学习进度) = 0 (Unsigned Short)
        RW[00E4](学习结果数据字节数) = 0 (Unsigned Short)
        RW[00E5](学习结果数据) = 0x00000000000000000000000000000000000000000000 (Bytes)
        RW[0100](过热关断触发温度) = 105 (单位为℃)
        RW[0101](禁用倍流触发温度) = 85 (单位为℃)
        RW[0102](过压关断触发电压) = 620 (单位为0.1V)
        RW[0103](欠压关断触发电压) = 0 (单位为0.1V)
        RW[0104](过流关断触发电流) = 9997 (单位为0.01A)
        RW[0105](霍尔错误屏蔽时间) = 0 (单位为ms)
        RW[0106](启用自动调节电流环系数) = 1 (启用)
        RW[0108](启用当温度低于过热保护触发值后自动清除报警) = 0 (禁用)
        RW[010A](温度校正系数K（倍数）) = 10000 (单位为0.0001倍)
        RW[010B](温度校正系数B（截距）) = 0 (单位为0.1℃)
        RW[010C](电压校正系数K（倍数）) = 10000 (单位为0.0001倍)
        RW[010D](电压校正系数B（截距）) = 0 (单位为0.1V)
        RW[0120](CAN通讯模式) = 0 (485/CAN模式)
        RW[0121](CAN节点ID) = 0 (CAN通讯控制时节点ID由拨码开关指定，数字/模拟信号控制节点ID为0x01)
        RW[0122](CAN波特率) = 5 (500Kbps)
        RW[0128](CANopen自启动) = 1 (上电后最终进入Operational状态)
        RW[0129](CANopen心跳周期) = 1000 (单位为ms)