#############################北牧配置文件############################
#############################公司信息############################
    公司名称=林甸县北国牧场有限公司
    地址=林甸县红旗镇红光村          
    电话=13911771896
#############################公司信息############################
#############################数据库连接参数############################
    host=127.0.0.1
    port=3306          
    charset=utf8
    database=bm
    user=bm
    password=yyh123
#############################数据库连接参数############################

