##############mysql数据库用户权限###############################
GRANT ALL PRIVILEGES ON db_web_monitor.* TO xavier@localhost IDENTIFIED BY "xavier";
GRANT ALL PRIVILEGES ON db_web_monitor.* TO xavier@"%" IDENTIFIED BY "xavier";
##############mysql数据库用户权限###############################
# light##cosmo - flatly - journal - literal - lumen - minty - 
# pulse - sandstone - united - yeti
# dark##cyborg - darkly - solar - superhero
# pyinstaller Test.py  -F  -w  --collect-all ttkbootstrap
# apt-get install libjpeg8-dev
# apt-get install zlib1g-dev
# apt-get install libwebp-dev
#  建立软连接
# ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
# ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib
# ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib
# ln -s /usr/lib/x86_64-linux-gnu/libwebp.so /usr/lib
#  重装PIL
# pip3 install -I pillow

pyinstaller -F *.py  #python打包可执行程序
apt --fix-broken install#当安装程序时，提示缺少某依赖关系，此时会提示尝试apt --fix-broken install命令
service mysql stop,start,restart#启动，停止mysql服务


